/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: var(--quicksands); */
    font-optical-sizing: auto;
}

/* VARIABLE */
:root{
    /* background colors */
    --main-bg-color: #eaeaea;
    --sec-bg-color: #FAFCFF;
    --bg-dropdown: #F4FAFF; /*#f2f2f8*/

    /* fonts family */
    --poppins: "Poppins", sans-serif;
    --quicksands: "Quicksand", sans-serif;

    /* font colors */
    --color-1: #464C5A;
    --color-2: #303030;
    --color-3: #404756;
    --color-4: #D9D9D9;
    --color-5: #FCFCFC;
    --color-6: #BABABA;
    --color-7: #DEDEDE;
    --color-8: #636363;
    --color-9: #235699;

    --color-gradient-black-left-side: hsla(222, 13%, 31%, 1);
    --color-gradient-black-2: rgba(0, 0, 0, 0.6);
    --color-gradient-black-3: rgba(0, 0, 0, 0.4);
    --color-gradient-black-4: rgba(0, 0, 0, 0.2);

    --color-gradient-white-1: rgba(255, 255, 255, 0.9);
    --color-gradient-white-2: rgba(255, 255, 255, 0.8);

    /* fonts bold */
    --bold-1: 300;
    --bold-2: 400;
    --bold-3: 500;
    --bold-4: 600; 
    --bold-5: 700; 
    --bold-6: 800; 
    --bold-7: 900; 

    /* border colors */
    --border-color: #e2e2e2c6;
}

body{
    background-color: var(--sec-bg-color);
    color: var(--color-2);
    font-family: var(--quicksands);
}
body::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: var(--color-2);
    font-family: var(--quicksands);
}
li{
    list-style: none;
}

/*========== HEADER SECTION ==========*/
header{
    width: 100%;
    background-color: var(--color-1);
    padding-bottom: 12px;
}
.header-container{
    padding: 1rem 4rem 3rem 4rem;
}
.header-info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-container{
    display: flex;
    gap: 12px;
    align-items: center;
}
.responsive-info{
    display: none;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.info span{
    font-size: 18px;
    color: var(--color-7);
    font-weight: var(--bold-1);
}
.info h4{
    color: var(--color-7);
    font-weight: var(--bold-1);
    font-size: 12px;
    font-weight: var(--bold-3);
}
.line-container {
    display: flex;
}
.line {
    height: 20px;
    width: 1px;
    border-radius: 1px;
    background-color: var(--color-6);
    opacity: 40%;
}
.lang-container{
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--color-7);
    font-weight: var(--bold-1);
}
.lang-container span{
    font-size: 20px;
}
.inp-lang{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    cursor: pointer;
}
.inp-lang h4{
    font-weight: var(--bold-3);
}
.lang-btn{
    display: flex;
    align-items: center;
}
.inp-lang .btn-lang-open{
    display: flex;
    padding-top: 1px;
    font-size: 18px;
}
.open-active{
    display: none;
}
.inp-lang .btn-lang-close{
    display: none;
    padding-top: 1px;
    font-size: 18px;
}
.close-active{
    display: flex;
}
.dropdown-lang{
    display: none;
}
.dropdown-lang-active{
    display: block;
    position: absolute;
    margin-top: 18px;
    left: 0;
    top: 60%;
    width: 100px;
    z-index: 2;
}
.dropdown-lang-active .lang{
    display: block;
    border-radius: 4px;
    /* background-color: var(--main-bg-color); */
    background-color: var(--sec-bg-color);
    border: 0.2px solid var(--color-6);
    color: var(--color-2);
}
.lang .opt h4{
    padding: 6px 8px;
    font-weight: var(--bold-4);
}
.opt-1:hover{
    border-left: 1px solid var(--btn-color-3);
    border-radius: 1px 3px 0 0;
    background: rgba(69, 75, 89, 0.126);
    background: linear-gradient(90deg, rgba(69, 75, 89, 0.333) 0%, rgba(235, 235, 235, 0) 100%);
}
.opt-2:hover{
    border-left: 1px solid var(--btn-color-3);
    border-radius: 0 0 4px 1px;
    background: rgba(69, 75, 89, 0.126);
    background: linear-gradient(90deg, rgba(69, 75, 89, 0.333) 0%, rgba(235, 235, 235, 0) 100%);
}
.lang .line-container {
    display: flex;
    justify-content: center;
}
.lang .line-container .line {
    height: 0.2px;
    width: 86%;
    border-radius: 1px;
    background-color: var(--color-2);
    opacity: 20%;
}
/*========== NAVBAR SECTION ==========*/
.navbar{
    /* position: absolute;
    width: 89.6%; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-5);
    margin: -2.5rem 4rem;
    padding: 1rem;
    border-radius: 6px;
    z-index: 1;
}
.logo-linked{
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo-comp{
    width: 50px;
}
.logo-linked h4{
    font-size: 16px;
}
.opt-section{
    display: flex;
    gap: 28px;
}
.opt-container .opt-section .opt{
    font-size: 14px;
    color: var(--color-1);
    font-weight: var(--bold-4);
}
.opt-container .opt-section .opt:hover{
    color: var(--link-hover);
    font-weight: var(--bold-7);
}
.line-container, .responsive-info{
    display: none;
}
.contact-container{
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact-container a{
    background-color: var(--color-1);
    color: var(--color-5);
    font-weight: var(--bold-4);
    padding: 8px 18px;
    border-radius: 4px;
}
.contact-container a:hover{
    background-color: var(--color-2);
}
.call-popup{
    display: none;
}
/*===== Menu Icon =====*/
.menu-icon{
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-end;
    row-gap: 5px;
    cursor: pointer;
    /* z-index: 200; */
    transition: 0.3s;
    background-color: var(--color-1);
    padding: 8px;
    border-radius: 4px;
}
.menu-icon div{
    display: block;
    transition: 0.3s;
}
.line1{
    background-color: var(--color-5);
    border-radius: 2px;
    height: 3px;
    width: 18px;
}
.line2{
    background-color: var(--color-5);
    border-radius: 2px;
    height: 3px;
    width: 12px;
}
.line3{
    background-color: var(--color-5);
    border-radius: 2px;
    height: 3px;
    width: 16px;
}
.move .line1{
    transform: rotate(-48deg) translate(-6px,6px);
    height: 3px;
    width: 18px;
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(48deg) translate(-6px,-5px);
    height: 3px;
    width: 18px;
}
/*========== MEDIA QUERY ==========*/
@media screen and (max-width: 930px){
    .header-info-container{
        justify-content: flex-end;
    }
    .menu-icon{
        display: flex;
    }
    .nav-popup{
        display: none;
        position: absolute;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -600%;
        z-index: -9;
        /* transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); */
        transition: all .5s ease;
        gap: 24px;
    }
    .opt-container{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* left: 50%; */
        left: 0;
        right: 0;
        top: 90%;
        padding: 2rem 0;
        margin: 0 auto;
        background-color: var(--color-5);
        border-radius: 0 0 6px 6px;
        /* transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); */
        transition: all .5s ease;
    }
    .opt-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .opt-section .opt{
        font-size: 20px;
    }
    .opt-container .line-container .line{
        height: 0.2px;
        width: 86%;
        border-radius: 1px;
        background-color: var(--color-2);
        opacity: 20%;
    }
    .info-container{
        display: none;
    }
    .line-container{
        display: flex;
    }
    .responsive-info{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .responsive-info span{
        display: none;
    }
    .info h4{
        color: var(--color-2);
        font-weight: var(--bold-1);
        font-size: 16px;
        font-weight: var(--bold-3);
    }
}
@media screen and (max-width: 720px){
    .navbar{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-5);
        margin: -2.5rem 2rem;
        padding: 1rem;
        border-radius: 6px;
        z-index: 1;
    }
    .logo-comp{
        width: 38px;
    }
    .logo-linked h4{
        font-size: 12px;
    }
    .contact-container a{
        padding: 6px 12px;
        font-size: 14px;
    }
    .menu-icon{
        display: flex;
        gap: 3.4px;
        padding: 8px;
    }
    .line1{
        height: 2.5px;
        width: 14px;
    }
    .line2{
        height: 2.5px;
        width: 8px;
    }
    .line3{
        height: 2.5px;
        width: 11px;
    }
    .move .line1{
        transform: rotate(-45deg) translate(-4px,4px);
        height: 2px;
        width: 14px;
    }
    .move .line3{
        transform: rotate(45deg) translate(-4px,-4px);
        height: 2px;
        width: 14px;
    }
    .nav-popup{
        display: none;
        position: absolute;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -600%;
        z-index: -9;
        /* transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); */
        transition: all .5s ease;
        gap: 24px;
    }
    .call-section{
        display: flex;
        justify-content: center;
    }
    .call-section .call-popup{
        display: flex;
        background-color: var(--color-1);
        color: var(--color-5);
        font-weight: var(--bold-4);
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 12px;
    }
    .call-section .call-popup:hover{
        background-color: var(--color-2);
    }
    .opt-container{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* left: 50%; */
        left: 0;
        right: 0;
        top: 90%;
        padding: 2rem 0;
    }
    .opt-section{
        gap: 18px;
    }
    .opt-section .opt{
        font-size: 16px;
    }
    .responsive-info{
        gap: 6px;
    }
    .info h4{
        font-size: 12px;
    }
    .contact-container a{
        display: none;
    }
}
@media screen and (max-width: 540px) {
    .header-container{
        padding: 1rem 2rem 3rem 2rem;
    }
    .navbar{
        margin: -2.5rem 2rem;
    }
}
@media screen and (max-width: 420px) {
    .header-container{
        padding: 1rem 1rem 3rem 1rem;
    }
    .navbar{
        margin: -2.5rem 1rem;
    }
}